--cpu Cortex-M3
".\object\main.o"
".\object\stm32f10x_it.o"
".\object\sysfunction.o"
".\object\usbio.o"
".\object\core_cm3.o"
".\object\system_stm32f10x.o"
".\object\misc.o"
".\object\stm32f10x_adc.o"
".\object\stm32f10x_bkp.o"
".\object\stm32f10x_can.o"
".\object\stm32f10x_cec.o"
".\object\stm32f10x_crc.o"
".\object\stm32f10x_dac.o"
".\object\stm32f10x_dbgmcu.o"
".\object\stm32f10x_dma.o"
".\object\stm32f10x_exti.o"
".\object\stm32f10x_flash.o"
".\object\stm32f10x_fsmc.o"
".\object\stm32f10x_gpio.o"
".\object\stm32f10x_i2c.o"
".\object\stm32f10x_iwdg.o"
".\object\stm32f10x_pwr.o"
".\object\stm32f10x_rcc.o"
".\object\stm32f10x_rtc.o"
".\object\stm32f10x_sdio.o"
".\object\stm32f10x_spi.o"
".\object\stm32f10x_tim.o"
".\object\stm32f10x_usart.o"
".\object\stm32f10x_wwdg.o"
".\object\startup_stm32f10x_md.o"
".\object\oled.o"
".\object\delay.o"
".\object\algorithm.o"
".\object\ds18b20.o"
".\object\max_30100_i2c.o"
".\object\max30100.o"
".\object\mlx90614.o"
".\object\soft_i2c_core.o"
".\object\uart.o"
".\object\adc.o"
".\object\hw_config.o"
".\object\usb_desc.o"
".\object\usb_endp.o"
".\object\usb_istr.o"
".\object\usb_prop.o"
".\object\usb_pwr.o"
".\object\otgd_fs_cal.o"
".\object\otgd_fs_dev.o"
".\object\otgd_fs_int.o"
".\object\otgd_fs_pcd.o"
".\object\usb_core.o"
".\object\usb_init.o"
".\object\usb_int.o"
".\object\usb_mem.o"
".\object\usb_regs.o"
".\object\usb_sil.o"
--strict --scatter ".\object\MEDB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MEDB.map" -o .\object\MEDB.axf